{
    "version": 2,
    "builds": [
        {
            "src": "./bookService.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
{
    "src": "/(.*)",
    "dest": "/"
}
    ]
}

